<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gabagoo - Projects</title>
        <link rel="stylesheet" href="/styles/style.css">
        <script defer type="text/javascript" src="/scripts/custom_elements.js"></script>
        <script defer type="text/javascript" src="/scripts/main.js"></script>
    </head>
    <body>
        <page-template>
            <window-template>
                <span slot="title">Projects</span>
                <div slot="body">
                    <h2 style="text-align: center;">Projects</h2>
                    <hr>
                    <p style="text-align: center;">
                        This page is a collection of stuff I've made. Pretty cool.
                    </p>
                </div>
            </window-template>
        </page-template>
    </body>
</html>
